title: 项目开发流程
date: '2016-05-27 15:52:08'
updated: '2016-05-27 16:04:00'
tags: [介绍]
permalink: /articles/2016/05/27/1464335501823.html
---
# 1. 项目开发流程

## 1.1 需求分析

**实施人：**`产品经理` 

		产品经理（Product Manager）：一般负责收集需求、整理需求、商务沟通等工作，他会根据产品的生命周期，协调设计、研发和测试还有运营。最终产出低保真的原型说明文档（也就是线框图）表达产品的流程、逻辑、布局、视觉效果和操作状态等。
		
## 1.2 原型设计

**实施人：**`产品经理` 

		对需求进行产品的原型界面设计，有需要的还可以进行交互设计，交互主要是对产品的流程操作进行规划。
		
## 1.3 UI设计

**实施人：**`UI人员或视觉设计`

		视觉设计（User Interface）：拿到无论是低保真还是高保真原型图，我们不仅仅是美化界面。我们要对原型有深入的了解，需要了解整个页面的逻辑，从全局的角度来做视觉设计。好的UI不仅是让产品变得个性有品味，还要让产品操作变得舒适、简单、自由、充分体现产品的定位和特点。最终产出物是各种图片、界面标注和界面切图。
		
## 1.4 程序开发

### 1.4.1 前端开发

**实施人：**`前端工程师`
 
 		前端工程师主要对用户可以见到界面进行设计开发，主要是HTML、CSS和JavaScript，以及和后端工程师的接口对接展现用户所看到所有界面。
 		
### 1.4.2 后端工程师
 
**实施人：**`后端工程师`

		后端工程师可以是不同语言种类的，有Java，C,C#,Php,python等语言，主要负责用户的数据存取，对网站用户的填写的数据进行交互。高级的可以对要求高的网站进行分布式系，数据缓存，WEB 并发，memcached，ngnix JMS,JTA, JMX等。
		
## 1.5 程序测试

**实施人：**`测试工程师`

		产品完成之后，还需要测试人员测试应用，主要分为单元测试、真机测试、功能测试、测试跟踪和出测试报告。
		
## 1.6 运营维护		

**实施人：**`运维工程师`

		运维就是负责网站的日常运行以及维护工作。网站上线是也需要运维的操作，和日常服务器的管理。
		


**流程图**

![流程图](http://o6n64wdk9.bkt.clouddn.com/670e2d0cfc0d4b299399caa5483935db.png)

