title: 爬虫小案例，爬出高清美女壁纸，再也不用担心没有壁纸了
date: '2016-05-14 14:44:51'
updated: '2016-05-14 14:44:51'
tags: [爬虫, github]
permalink: /articles/2016/05/14/1463208237345.html
---
<p>
	实例：
</p>
<p>
	<img src="http://o6n64wdk9.bkt.clouddn.com/daf12457eea14e238d1ac66b6bd33ab8.png" width="1000" height="514" alt="" />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	爬后<span style="line-height:1.5;">下载的图片</span>
</p>
<p>
	<br />
</p>
<p>
	<img src="http://o6n64wdk9.bkt.clouddn.com/9a59f5cca9774c259ca5536cd67f4df6.png" width="1088" height="735" alt="" />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	放上github地址，有需要的去下载试试
</p>
<p>
	<a href="https://github.com/shangjing105/reptile" target="_blank">https://github.com/shangjing105/reptile</a>
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>