title: 高并发网站解决方案
date: '2016-04-21 12:32:18'
updated: '2016-04-21 12:32:18'
tags: [高并发]
permalink: /articles/2016/04/21/1461212891106.html
---
<p>&nbsp;</p>
<p class="p1"><span class="s1"><strong>1、HTML静态化</strong></span></p>
<p class="p1"><span class="s1"><strong>2、图片服务器分离</strong></span></p>
<p class="p1"><span class="s1"><strong>3、数据库集群、库表散列</strong></span></p>
<p class="p1"><span class="s1"><strong>4、缓存</strong></span></p>
<p class="p1"><span class="s1"><strong>5、镜像</strong></span></p>
<p class="p1"><span class="s1"><strong>6、负载均衡</strong></span></p>
<p class="p1"><span class="s1"><strong>7、最新：CDN加速技术</strong></span></p>