title: 好用的网站开发及各种工具，你值得拥有
date: '2016-05-26 16:46:14'
updated: '2016-05-26 16:46:14'
tags: [开发工具]
permalink: /articles/2016/05/26/1464252374782.html
---
## 1.开发利器  

**浏览器：** `Google Chrome`

**IDE：** `JetBrains`系列全部，不同语言选择不同IDE，如java：`IntelliJ IDEA`、前端开发：`WebStrom`，还有`Sublime Text`

**数据库：** `Navicat Premium`

**接口测试工具：** `Postman`

**SSH工具：** `iTerm` + Zsh + Oh My Zsh + tmux（mac版），windows上有`XShell`组合即可，还有`SecurtCRT`

**FTP工具：** `Filezilla`（mac版）,windows上面百度一下很多

**远程桌面：** windows上面自带的就很好，mac上也有远程桌面也比较简单。但是如果是外网访问内网，如果做映射就比较麻烦，这里推荐一个软件：`TeamViewer`一个两方都安装即可连接，不用ip和密码即可互联。详细可百度

## 2.其他工具  

**Markdown工具：** `Mou`

**桌面邮件软件：** `Foxmail`

**科学上网工具：** `ShadowsocksX`科学上网工具

**音乐软件：** 必须推荐`网易云音乐`

**效率工具：** mac上面的神器`Alfred 2`

**Google Chrome插件：** `Adblock Plus`广告拦截，`Proxy Switchy`系统代理，`Postman`接口测试,`JSON Formatter`网页json格式化，`IP域国家国旗`显示网站ip所属国家，`FireShot`网页截图


## 3.网站工具

**git网站工具：** `Gitblit`   [gitblit官网](http://gitblit.com/)
>Gitblit 是一个纯 Java 库用来管理、查看和处理 Git 资料库.相当于 Git 的 Java 管理工具.

**软件跟踪工具：** `Atlassian JIRA Software` [中文网站](http://atlassian.csdn.net/)
>JIRA Software是优秀的敏捷项目工具，协助您追踪问题，集成代码，规划，开发，发布高质量的软件产品。

**接口文档工具：** `Atlassian Confluence`  [中文网站](http://atlassian.csdn.net/)
>Confluence将团队成员紧密的团结在一起，带领团队同心协力地在线编写文档，使团队成员工作更有效率。

**在线部署工具：** `Jenkins` [Jenkins官网](https://jenkins.io/)
>Jenkins是一个开源软件项目，旨在提供一个开放易用的软件平台，使软件的持续集成变成可能。Jenkins是基于Java开发的一种持续集成工具，用于监控持续重复的工作

**GitHub：** 全球最大的开源代码仓库。[GitHub官网](https://github.com/)
